{
  "name": "VanAlConcierto",
  "short_name": "VanAlConcierto",
  "description": "Tu van al concierto más cercano",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFB800",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}